<resources>
    <string name="app_name">TicTacToe</string>
    <string name="game_title">Tic Tac Toe</string>
    <string name="game_footer">Created by 2020-DEV-059</string>

    <string name="content_description_refresh_button">reset game button</string>
    <string name="content_description_game_tile">game tile</string>
</resources>
